<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context=".ui.InputActivity">

        <EditText android:id="@+id/input"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:hint="@string/msg_enter_input" />

        <fragment android:id="@+id/suggestions"
                  android:name="com.xdevl.suggest.ui.SuggestionFragment"
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1" />

</LinearLayout>
